<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS units</title>
    <style>
        /*div{
            width: 120px;
            height: 80px;
            background-color: red;
        }*/
        /*.first{
            width: 100vw;
            height: 100vh;
            background-color: red;
        }
        .second{
            width: 50%;
            height: 50%;
            background-color: blue;
        }
        .second p{
            justify-content: center;
            align-items: center;
            text-align:center ;
        }*/
        p{
            font-size: 2em;
        }
        /**{
            margin: 0;
            padding: 0;
        }*/
        .text{
           font-size: 5em; 
        }
    </style>
</head>
<body>
    
    <!--<div class="first">
             <p>this is parent</p>
        <div class="second">
             <p>this is child</p>
             <h1>heading</h1>
        </div>
    </div>-->
    <p>this is text</p>
    <!--<div class="text">
         <p>this is text</p>
    </div>-->
</body>
</html>