<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*li:nth-child(){
        color: red;
    }*/
    /*p:nth-child(odd){
        color: red;
    }*/
    h1{
        color:hsla(101,92%,45%,1);
        text-transform: capitalize;
        text-decoration: underline;
    }
    body{
        /*background-color: red;*/
        /*background shorthand property*/
        /*background:green url("https://jooinn.com/images/lonely-tree-reflection-3.jpg");*/
        /*background-repeat: no-repeat;*/
        background-size:cover;
        background-image: url("https://jooinn.com/images/lonely-tree-reflection-3.jpg");
        /*background-size:contain;*/
        background-position: center;
        /*background: green;*/
        /*background-size:repeat-x;
        /*background-size:repeat-y;*/
    }
    /*h1:hover{
        color: red;
        text-transform: uppercase;
        text-decoration: dotted underline;
    }*/

</style>
<body>
    <!--<ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>-->
    <!---<h1>heading</h1>-->
    <!---<p id="colr">para 1</p>
    <p>para 2</p>
    <p>para 3</p>--->
    <h1>this is demo for hover</h1>
</body>
</html>